
export type NewsItem = {
    id: number;
    title: string;
    category: '学术' | '体育' | '校园生活' | '文体艺术' | '其他';
    content: string;
    imageId: string;
    date: string;
};

export const oldNewsData: NewsItem[] = [
    {
      id: 7,
      title: '我校在第九届中国国际“互联网+”大学生创新创业大赛中斩获佳绩',
      category: '学术',
      content: '近日，第九届中国国际“互联网+”大学生创新创业大赛总决赛在天津大学举行。经过激烈角逐，华中科技大学获得5金4银的成绩，金奖总数并列全国第五，总成绩位列全国第六，蝉联“先进集体奖”（全国20个），并首次获得“港澳台金奖”。',
      imageId: 'news-7',
      date: '2023-10-16',
    },
    {
      id: 8,
      title: '“一带一路”留学生在光谷健走',
      category: '体育',
      content: '10月15日，2023“光谷健走”活动在花山碧桂园生态城举行，近万名市民参与。由我校来自“一带一路”沿线32个国家和地区的70余名留学生组成的“华中大‘一带一路’留学生方阵”和“国际友人方阵”格外亮眼。',
      imageId: 'news-8',
      date: '2023-10-15',
    },
    {
      id: 9,
      title: '华中大学子在全国羽毛球锦标赛（团体赛）中获得佳绩',
      category: '体育',
      content: '10月11日至17日，2023年全国羽毛球锦标赛（团体赛）在江苏省淮安市举行。我校共有16名学生代表湖北队出征。其中，我校运动员为主力阵容的湖北女队荣获女子团体亚军。在男子团体比赛中，湖北队获得第五名。',
      imageId: 'news-9',
      date: '2023-10-11',
    },
    {
      id: 10,
      title: '艺术学院师生参演“武汉之夏”第十六届武汉国际旅游节文艺晚会',
      category: '文体艺术',
      content: '10月5日，“高山流水觅知音”2023“武汉之夏”第十六届武汉国际旅游节开幕式暨中秋国庆主题文艺晚会在汉口江滩举行。我校艺术学院音乐表演专业师生参演。',
      imageId: 'news-10',
      date: '2023-10-06',
    },
    {
      id: 11,
      title: '学校举行2023级研究生集体婚礼',
      category: '校园生活',
      content: '10月5日上午，梧桐语问学中心广场上花团锦簇、笑语盈盈、喜气洋洋，“爱在华中大·佳偶自天成”华中科技大学2023级研究生集体婚礼正在这里隆重举行。校党委书记、中国工程院院士尤政作为主婚人，为79对新人送上祝福。',
      imageId: 'news-11',
      date: '2023-10-05',
    },
    {
      id: 12,
      title: '华中大人的图书馆记忆',
      category: '校园生活',
      content: '图书馆是一代代华中大人学习钻研、奋斗拼搏的见证，他们在这里汲取知识、获得力量。日前，学校官方微信公众号发起了“你与华中大图书馆的故事”征集，读者们踊跃投稿，讲述了他们与图书馆的深厚情缘。',
      imageId: 'news-12',
      date: '2023-09-28',
    },
    {
      id: 13,
      title: '我校师生在第七届“青春影像”全国高校原创短视频大赛中斩获多项荣誉',
      category: '文体艺术',
      content: '近日，第七届“青春影像”全国高校原创短视频大赛获奖名单公布。华中科技大学荣获“优秀组织单位”，我校党委宣传部教师李相关负责的《骗术大起底》荣获剧情类“优秀作品”，新闻与信息传播学院本科生严乙宁负责的《一张照片》荣获纪实类“优秀作品”。',
      imageId: 'news-13',
      date: '2023-09-27',
    },
    {
      id: 14,
      title: '陈十一院士做客华中大讲坛 探讨钱学森之问',
      category: '学术',
      content: '9月25日下午，中国科学院院士、发展中国家科学院院士、香港科学院院士、东方理工高等研究院院长陈十一做客华中大讲坛，在图书馆报告厅为师生带来题为“再谈钱学森之问和拔尖创新人才培养”的报告。',
      imageId: 'news-14',
      date: '2023-09-25',
    },
    {
      id: 15,
      title: '游泳，我们是专业的！',
      category: '体育',
      content: '9月23日至24日，2023年湖北省“我选湖北·爱上层楼”大学生游泳比赛在武汉体育学院举行。我校游泳队参加了本次比赛，并荣获男子团体总分第一、女子团体总分第一、男女团体总分第一。',
      imageId: 'news-15',
      date: '2023-09-24',
    },
    {
      id: 16,
      title: '品美食 赏明月 庆中秋',
      category: '校园生活',
      content: '9月21日，学校在三校区同步举办“品美食·赏明月·庆中秋”系列活动。中秋游园会上，师生们猜灯谜、做月饼、画团扇、品美食，在欢声笑语中感受中华优秀传统文化的魅力。',
      imageId: 'news-16',
      date: '2023-09-21',
    },
  ];
  
  

    